html
  font-size: 62.5%
  
body
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  font-size: $m-size

button
  cursor: pointer

button:disabled
  cursor: default

button:focus, button:active
  outline: none